input {
  stdin { }
}

filter {
  json { source => "message" }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "user-service-logs"
  }
  stdout { codec => rubydebug }
}
